ENVIRONMENT=development
DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=

DEFAULT_DATABASE_ENGINE=
DEFAULT_DATABASE_NAME=
DEFAULT_DATABASE_USER=
DEFAULT_DATABASE_PASSWORD=
DEFAULT_DATABASE_HOST=
DEFAULT_DATABASE_PORT=

FLASK_APP_NAME=flask_micro

