FLASK_APP=flask_microservice
ENVIRONMENT=development
DEBUG=1

SECRET_KEY=
ALLOWED_HOSTS=

DATABASE_ENGINE="postgresql"
DATABASE_NAME="flsk_mcr_db"
DATABASE_USER="flsk_usr"
DATABASE_PASSWORD="#dgJxChKs)8TBV"
DATABASE_HOST=localhost
DATABASE_PORT=5432



